<!DOCTYPE html>

<html>
<head>
	<title>Goodwill Computers &amp; Parts</title>
	<link href='http://fonts.googleapis.com/css?family=Nobile|Karla|Archivo+Black' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="/resources/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="/resources/goodwill.js"></script>
</head>

<body>

	<div id="page">
	
		<div id="nav">
			<div id="highlight"></div>
			<div class="button" id="One">
				Welcome
			</div>
			<div class="button" id="Two">
				Program
			</div>
			<div class="button" id="Three">
				Process
			</div>
			<div class="button" id="Four">
				Donations
			</div>
			<div class="button" id="Five">
				Warranty
			</div>
			<div class="button" id="Six">
				Managers
			</div>
			<div class="button" id="Seven">
				Questions
			</div>
		</div>
		<div id="content">
		
		</div>
		<div id="push"></div>
			
	</div>
	
	<div id="footer">
		<div id="logo"><span id="Goodwill">Goodwill</span> <span id="miami">|</span> <span id="easter">Easter Seals</span> <span id="miami">Miami Valley</span></div>
		<div id="awesomeDudes">Content Creators: Mathew Robinson & Trevor Filer</div>
	</div>

</body>

</html>
